<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button id="btn">click</button>
	
	<script>
		(function() {

			document.getElementById('btn').addEventListener('click', function() {
				console.log('hizo clic en mi');
			});

			setTimeout(function() {
				console.log(hola_mundo('Lucho'));
			}, 1000);

			function hola_mundo(nombre) {
				function construct() {
					return "Hola " + nombre;
				}

				return construct();
			}
	})();
	</script>
</body>
</html>