<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		function tutor (nombre, apellido) {
			this.nombre = nombre;
			this.saludar = function () {
				console.log('Hola a todos soy ' + this.nombre);
			}
			if (typeof apellido !== 'undefined') {
				this.nombre_completo = nombre + ' ' + apellido;
			}
		}

		var lucho = new tutor('Lucho', 'Torres');
		lucho.saludar();
		console.log(lucho.nombre_completo);

		var jose = new tutor('Jose');
		jose.saludar();
		console.log(jose.nombre_completo);
	</script>
</body>
</html>