<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		var curso = {
			titulo: 'Curso Javascript',
			videos: 19,
			tutor_value: 'Lucho',
			get tutor(){
				return this.tutor_value.toUpperCase();
			},
			set tutor(tutor){
				if (tutor === '' || typeof tutor === 'undefined') {
					return;
				}
				this.tutor_value = tutor;
			}
		};

		curso.tutor = '';
		console.log(curso.tutor);
	</script>
</body>
</html>