<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		function tutor (nombre, apellido) {
			this.nombre = nombre;
			this.saludar = function () {
				console.log('Hola a todos soy ' + this.nombre);
			}
			if (typeof apellido !== 'undefined') {
				this.nombre_completo = nombre + ' ' + apellido;
			}
		}

		tutor.prototype.edad = 22;

		var lucho = new tutor('Lucho', 'Torres');
		var jose = new tutor('Jose');

		lucho.prototype.iniciar_tutorial = function() {
			console.log('Bienvenidos a este nuevo tutorial');
		};

		console.log(lucho.edad);
		console.log(jose.edad);
	</script>
</body>
</html>