<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		// JSON = Javascript Object Notation
		// Diccionarios / Hashes
		var arreglo = [1,2,3,4];

		var curso = {
			titulo: 'Curso Javascript',
			videos: 19,
			tutor: 'Lucho',
			introduccion: function(){
				console.log('Bienvenido al ' + this.titulo + ' que tiene ' + this.videos + ' videos.');
			}
		}

		console.log(curso['tutor']);
		console.log(curso.titulo);
		console.log(curso.introduccion());
	</script>
</body>
</html>