<!DOCTYPE html>
<html>
<head>
	<title>Arrow</title>
	<script>
		/*
		//Antes
		var x = function(a) {
			return a;
		}

		console.log(x("hola"));*/

		//Ahora
		//Fat arrow
		//con un parametro
		var x = a => a;
		console.log(x("Hola"));

		//con varios parametros
		var y = (a,b) => a + ' ' + b;
		console.log(y("Hola", "lucho"));

		//sin parametros
		var z = () => 'Hola lucho';
		console.log(z());

		//desde una funcion
		setTimeout(()=>alert("Hola, desde ES6"),1000);

		//mas de una instruccion
		var w = () => {
			a = 'Hola ';
			b = 'Lucho';
			alert(a + b);
		}

		w();
	</script>
</head>
<body>

</body>
</html>