<!DOCTYPE html>
<html>
<head>
	<title>Literales binarias y octales</title>
	<script>
		var a = 0b111110111;
		console.log(a);
		var b = 0o767;
		console.log(b);

		
	</script>
</head>
<body>

</body>
</html>