<!DOCTYPE html>
<html>
<head>
	<title>Destructuring</title>
	<script>
		let foo = ['uno', 'dos', 'tres'];
		let [one, two, three] = foo;
		console.log(one);
		console.log(two);

		let modulo = {
			cuadrado(lon) { console.log(lon * lon); },
			circulo(radio) { console.log(radio * Math.PI); },
			texto(texto) { console.log(texto); }
		};
		let {cuadrado, texto, circulo} = modulo;
		cuadrado(5);
		texto('lucho');
		circulo(10);

		let juana = { nombre: 'Juana', paterno: 'perez', materno: 'Lopez'};
		let juan = { nombre: 'Juan', paterno: 'torres'};

		function nombreCompleto({nombre, paterno, materno = ''}) {
			console.log(`Hola ${nombre} ${paterno} ${materno}`);
		}
		nombreCompleto(juana);
		nombreCompleto(juan);
	</script>
</head>
<body>

</body>
</html>