<!DOCTYPE html>
<html>
<head>
	<title>Encadenar promesas</title>
	<script>
		let p1 = new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('uno');
			},500);
		});

		let p2 = new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('dos');
			}, 100);
		});

		Promise.race([p1, p2])
		.then((valor) =>  {
			console.log(valor);
		})
	</script>
</head>
<body>

</body>
</html>