<!DOCTYPE html>
<html>
<head>
	<title>Expresiones Regulares</title>
	<script>
		var sticky;

		try {
			RegExp('', 'y');
			sticky = true;
		} catch(e) {
			sticky = false;
		}
		console.log(sticky);

		var str = "Primera linea\nSegunda linea";
		var regex = /(\S+) linea\n?/y;

		var match = regex.exec(str);
		console.log(match);
		console.log(regex.lastIndex);

		var match2 = regex.exec(str);
		console.log(match2);
		console.log(regex.lastIndex);

		var match3 = regex.exec(str);
		console.log(match3);
	</script>
</head>
<body>

</body>
</html>