<!DOCTYPE html>
<html>
<head>
	<title>Internationalization & localization</title>
	<meta charset="utf-8">
	<script>
		var list = ['ä', 'a', 'z'];
		var l10nDE = new Intl.Collator('de');
		var l10nSV = new Intl.Collator('sv');

		console.log(l10nDE.compare('ä', 'z'));
		console.log(l10nSV.compare('ä', 'z'));
		console.log(list.sort(l10nDE.compare));
		console.log(list.sort(l10nSV.compare));


		var l10nEN = new Intl.NumberFormat('en-US');
		var l10nDE = new Intl.NumberFormat('de-DE');
		console.log(l10nEN.format(1234567.89));
		console.log(l10nDE.format(1234567.89));

		var l10nUSD = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD'});
		var l10nGBP = new Intl.NumberFormat('en-GB', {style: 'currency', currency: 'GBP'});
		var l10nEUR = new Intl.NumberFormat('de-DE', {style: 'currency', currency: 'EUR'});
		console.log(l10nUSD.format(1234567.89));
		console.log(l10nGBP.format(1234567.89));
		console.log(l10nEUR.format(1234567.89));

		var l20nEN = new Intl.DateTimeFormat('en-US');
		var l10nMX = new Intl.DateTimeFormat('es-MX');
		var l20nDE = new Intl.DateTimeFormat('de-DE');
		console.log(l20nEN.format(new Date('2019-06-24')));
		console.log(l10nMX.format(new Date('2019-06-24')));
		console.log(l20nDE.format(new Date('2019-06-24')));
	</script>
</head>
<body>

</body>
</html>