<!DOCTYPE html>
<html>
<head>
	<title>ES6: Let y Const</title>
	<script>
		function prueba() {
			if (true) {
				let x = 10;
				console.log(x);
			}
			//console.log(x);
		}

		prueba();

		const x = 10;
		console.log(x);
		x=1;
		console.log(x);
	</script>
</head>
<body>

</body>
</html>