<!DOCTYPE html>
<html>
<head>
	<title>Maps y Sets</title>
	<script>
		//Sets
		var s = new Set();
		s.add('lucho').add('torres').add('torres');
		console.log(s);
		console.log(s.size);
		console.log(s.size === 2);
		console.log(s.has('hola'));

		//Maps
		var m = new Map();
		m.set('nombre', 'lucho');
		m.set('edad', 29);
		console.log(m.get('nombre'));
		console.log(m.get('edad'));
	</script>
</head>
<body>

</body>
</html>