<!DOCTYPE html>
<html>
<head>
	<title>nuevos metodos</title>
	<script>
		//Assign
		var dest = { quux: 0}
		var src1 = { foo: 1, bar: 2}
		var src2 = { foo: 3, baz: 4}
		Object.assign(dest, src1, src2);
		console.log(dest);

		//find y findIndex
		console.log([1, 3, 4, 2].find(x => x > 3));
		console.log([1, 3, 4, 2].findIndex(x => x > 3));

		//repeat
		console.log('*'.repeat(4 * 10));
		console.log('foo'.repeat(3));

		//startsWith, endsWith, includes
		var cadena = 'Hola cara de bola';
		console.log(cadena.startsWith('ola', 1));
		console.log(cadena.endsWith('ola'));
		console.log(cadena.includes('ola'));
		console.log(cadena.includes('ola'), 1);
		console.log(cadena.includes('ola'), 2);

		//isNAN, isFinite
		Number.isNaN(42) === false;
		Number.isNaN(NaN) === true;

		Number.isFinite(Infinity) === false;
		Number.isFinite(-Infinity) === false;
		Number.isFinite(NaN) === false;
		Number.isFinite(123) === true;

		//isSafeInteger
		Number.isSafeInteger(42) === true;
		Number.isSafeInteger(90071992547409992) === false;

		//Epsilon
		console.log(0.1 + 0.2 === 0.3);
		console.log(Math.abs((0.1 + 0.2) - 0.3) < Number.EPSILON);

		//trunc
		console.log(Math.trunc(42.7));
		console.log(Math.trunc(0.1));
		console.log(Math.trunc(-1.2));

		//sign validar el signo
		console.log(Math.sign(7));
		console.log(Math.sign(0));
		console.log(Math.sign(-0));
		console.log(Math.sign(-7));
		console.log(Math.sign(NaN));
	</script>
</head>
<body>

</body>
</html>