<!DOCTYPE html>
<html>
<head>
	<title>Objectos | Sintaxis corta</title>
	<script>
		var x = 10, y = 20;

		//Antes
		obj = {x:x, y:y}

		//Ahora
		obj = {x, y}
		console.log(obj.x, obj.y);

		obj = {
			suma (a, b) { return a+b; },
			multiplicar (x, y) { return x * y; },
			*num (x, y){}
		}

		console.log(obj.suma(10,3));
		console.log(obj.multiplicar(10,3));

		let obje = {
			foo: 'bar',
			['id' + num()]: 4
		}

		console.log(obje);

		function num(){
			return Math.floor(Math.random()*10);
		}


		var o1 = { a:1};
		var o2 = { b:2};
		var o3 = { c:3};

		var obj1 = Object.assign(o1, o2, o3);
		console.log(obj1);
		console.log(o1);

		var o11 = { a:1, b:1, c:1};
		var o22 = { b:2, c:2 };
		var o33 = { c:3};

		var obj2 = Object.assign({}, o11, o22, o33);
		console.log(obj2);
		console.log(o11);
	</script>
</head>
<body>

</body>
</html>