<!DOCTYPE html>
<html>
<head>
	<title>Promises</title>
	<script>
		let miPromesa =  new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('todo bn');
			}, 1000);

			setTimeout(() => {
				reject('todo mal');
			}, 1500);
		});

		miPromesa.then((res) => {
			console.log(res);
		}, (err) => {
			console.log(err);
		});

		//////////////
		let miPromesa1 = new Promise(function(todoBien, todoMal) {
			let resultado = false;

			if(resultado) {
				todoBien('listo');
			} else {
				todoMal('algo fallo');
			}
		});

		miPromesa1.then(function(resultado) {
			console.log('El resultado es ' + resultado);
		})
		.catch(function(resultado) {
			console.log('El resultado es ' + resultado);
		});

		/////////////////
		let promesaPrimera = function() {
			return new Promise(function(resolve, reject) {
				resolve(' * Primera Promesa');
			});
		};

		let promesaSegunda = function(msg) {
			return new Promise(function(resolve, rejecte) {
				resolve(msg + ' * Segunda Promesa');
			});
		};

		let promesaTercera = function(msg) {
			return new Promise(function(resolve, reject) {
				resolve(msg + ' * Tercera Promesa');
			});
		};

		promesaPrimera().then(function(resultado) {
			return promesaSegunda(resultado);
		}).then(function(resultado) {
			return promesaTercera(resultado);
		}).then(function(resultado) {
			console.log('Final ' + resultado);
		});

		/////////////////
		let miPrimeraPromesa = new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('Promesa1 - Todo bien');
			}, 1000);
		});

		let miSegundaPromesa = new Promise((resolve, reject) => {
			setTimeout(() => {
				reject('Promesa2 - Todo bien');
			}, 1500);
		});

		Promise.all([miPrimeraPromesa, miSegundaPromesa])
		.then((data) => {
			console.log(data);
		})
		.catch((err) => {
			console.log(err);
		});

		/////////////////////
		let promesaPrimera1 = function() {
			return new Promise(function(resolve, reject) {
				resolve('Primera1 Promesa lista');
			});
		};

		let promesaSegunda1 = function() {
			return new Promise(function(resolve, reject) {
				resolve('Segunda1 Promesa lista');
			});
		};

		let promesaTercera1 = function() {
			return new Promise(function(resolve, reject) {
				resolve('Tercer1 Promesa lista');
			});
		};

		Promise.all([promesaPrimera1(), promesaSegunda1(), promesaTercera1()])
		.then(function(respuestas) {
			respuestas.forEach(function(msg) {
				console.log(msg);
			});
		});

	</script>
</head>
<body>

</body>
</html>