<!DOCTYPE html>
<html>
<head>
	<title>promesa con Ajax</title>
	<script>
		function leerArchivo(archivo) {
			return new Promise((resolve, reject) => {
				var req = new XMLHttpRequest();
				req.open('GET', archivo);
				req.send();

				req.onload = function() {
					//verificamos lectura
					if (req.status == 200) {
						resolve(req.response);
					} else {
						reject(req.statusText);
					}
				}

				req.onerror = function() {
					reject('Error en la conexion');
				}
			});
		}

		leerArchivo('alumnos.json').then(respuesta => {
			console.log('respuesta', respuesta);
		})
		.catch(error => {
			console.log('error: ', error);
		});
	</script>
</head>
<body>

</body>
</html>