<!DOCTYPE html>
<html>
<head>
	<title>objetos de propagacion o spreads</title>
	<script>
		function f(x, y, z) {
			return (x + y + z);

		}
		var numeros = [0,1,2];
		f(...numeros);

		function f1(v, w, x, y, z) {
			console.log(z);
		}
		var num = [0, 1];
		f1(-1, ...num, 2, ...[3]);

		//arreglos
		var num1 = [0, 1, 2];
		var num2 = [3, 4, 5];
		num1.push(...num2);
		for (var i = 0; i < num1.length; i++) {
			document.write(`<p>${num1[i]}</p>`);
		}

		function f2(...numeros) {
			console.log(numeros.length);
		}

		f2();
		f2(5);
		f2(5,6,7);

		function multiplicapor(multiplicador, ...numeros) {
			return numeros.map(function(elemento) {
				return multiplicador * elemento;
			});
		}

		var salida = multiplicapor(2, 1, 2, 3);
		console.log(salida);

		function ordena(...numeros) {
			var salida = numeros.sort();
			return salida;
		}

		console.log(ordena(5,3,7,1,9,0,6));

	</script>
</head>
<body>

</body>
</html>