<!DOCTYPE html>
<html>
<head>
	<title>ES6: Symbol</title>
	<script>
		var sim1 = Symbol();
		var sim2 = Symbol('Documetacion');
		var sim3 = Symbol('Documetacion');
		console.log(Symbol('foo') === Symbol('foo'));

		var sym = Symbol('foo');
		console.log(typeof sym);
		var symObj = Object(sym);
		console.log(typeof symObj);

		const foo = Symbol();
		const bar = Symbol();
		console.log(typeof foo);
		console.log(typeof bar);

		let obj = {};
		obj[foo] = 'foo';
		obj[bar] = 'bar';
		console.log(JSON.stringify(obj));
		console.log(Object.keys(obj));
		console.log(Object.getOwnPropertyNames(obj));
		console.log(Object.getOwnPropertySymbols(obj));

		const COLOR_RED = Symbol('Red');
		const COLOR_ORANGE = Symbol('Orange');
		const COLOR_YELLOW = Symbol('Yellow');
		const COLOR_GREEN = Symbol('Green');
		const COLOR_BLUE = Symbol('Blue');
		const COLOR_VIOLET = Symbol('Violet');

		function complemento(color) {
			switch (color) {
				case COLOR_RED: return COLOR_GREEN; break;
				case COLOR_ORANGE: return COLOR_BLUE; break;
				case COLOR_YELLOW: return COLOR_VIOLET; break;
				case COLOR_GREEN:return COLOR_RED; break;
				case COLOR_BLUE: return COLOR_ORANGE; break;
				case COLOR_VIOLET: return COLOR_YELLOW; break;
				default: throw new Exception('Unknown color ' + color);
			}
		}
	</script>
</head>
<body>

</body>
</html>