<!DOCTYPE html>
<html>
<head>
	<title>ES6: Template String</title>
	<<meta charset="utf-8">
	<script>
		var s1 = `esto es una cadena`;
		console.log(s1);

		var n = 10;
		var nombre = 'Lucho';
		var s2 = `Mi nombre es ${nombre}, tengo ${n} años en la compañia`;
		console.log(s2);

		var n = 8;
		var nombre = 'Lucho';
		var s3 = `Mi nombre es ${nombre},
		y tengo ${n} años en la empresa.`;
		console.log(s3);

	</script>
</head>
<body>

</body>
</html>