<!DOCTYPE html>
<html>
<head>
	<title>valores por default en argumentos</title>
	<script>
		//ES5
		function multiplicar5(a,b) {
			b = typeof b !== 'undefined' ? b : 1;
			return a*b;
		}

		console.log(multiplicar5(5));

		//ES6
		function multiplicar6(a, b=1) {
			return a*b;
		}

		console.log(multiplicar6(5));


		//Pasamos tipos primitivos
		function f(x, y=7, z=42) {
			return x + y + z;
		}

		console.log(f(1));

		function cambiaFondo(elemento, color = 'yellow') {
			var cuadro = document.getElementById(elemento);
			cuadro.style.backgroundColor = color;
		}

		window.onload = function(){
			cambiaFondo("cuadro", "blue");
			cambiaFondo("cuadro1");
		}

		//valorespor default en argumentos
		function agregar(valor, arreglo = []) {
			arreglo.push(valor);
			return arreglo;
		}

		console.log(agregar(1));
		console.log(agregar(2));

		//////////////////////////
		function llamarAlgo(cosa = algo()) {
			return cosa;
		}

		function algo(){
			return 'Hola';
		}

		console.log(llamarAlgo());
	</script>
	<style>
		#cuadro, #cuadro1 {
			width: 100px;
			height: 100px;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div id="cuadro"></div>
	<div id="cuadro1"></div>
</body>
</html>