<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="urf-8">
	<style>
		canvas { border: solid; }
	</style>
</head>
<body>
	<h1>Ping Pong Lucho</h1>
	<canvas id="canvas"></canvas>
	<script src="main.js"></script>
</body>
</html>